<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-HM-d75">
                                <rect key="frame" x="104" y="469" width="167" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jU0-g0-IQt"/>
                                </constraints>
                                <state key="normal" image="siri"/>
                                <connections>
                                    <action selector="addToSiriDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0L-mh-lxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swift's Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-yp-5r8">
                                <rect key="frame" x="80" y="53" width="214" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-aw-GeV">
                                <rect key="frame" x="96" y="126" width="182" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="waL-EN-dXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75789181472081224" green="0.70796435327645468" blue="0.6533081456660218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gh-aw-GeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="6C1-Qw-qfR"/>
                            <constraint firstItem="0qJ-HM-d75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="Yi2-Cz-f4n"/>
                            <constraint firstItem="gwd-yp-5r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ZyN-aF-VCK"/>
                            <constraint firstItem="gwd-yp-5r8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="bEB-25-usk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0qJ-HM-d75" secondAttribute="bottom" constant="257" id="eMb-xs-5Vs"/>
                            <constraint firstItem="0qJ-HM-d75" firstAttribute="centerX" secondItem="gwd-yp-5r8" secondAttribute="centerX" id="iW7-df-vE2"/>
                            <constraint firstItem="6gh-aw-GeV" firstAttribute="centerX" secondItem="gwd-yp-5r8" secondAttribute="centerX" id="kEu-XJ-w8Q"/>
                            <constraint firstItem="0qJ-HM-d75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tV3-Fx-mYs"/>
                            <constraint firstItem="6gh-aw-GeV" firstAttribute="top" secondItem="gwd-yp-5r8" secondAttribute="bottom" constant="36" id="yKn-2z-Khg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="1932" height="3000"/>
        <image name="siri" width="329" height="103"/>
    </resources>
</document>
